<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b7dc083fc7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="theme-behaviour.js" defer></script>
    <script src="search.js" defer></script>
    <!-- <script src="input-range.js" defer></script> -->
    <!-- <script src="filter.js" defer></script> -->
    <!-- <script src="pagination.js" defer></script> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Roboto;
    }
    .container{
        width: 1400px;
        margin: 0 auto;
    }

    header{
        color: white;
    }
    header>nav{
        background-color: #08243c;
        height: 50px;
    }
    header nav>div{
        display: flex;
        justify-content: space-between;
    }
    header nav>div>div{
        display: flex;
        height: 50px;
        align-items: center;
        gap: 20px;
    }
    header ul{
        display: flex;
        list-style: none;
        gap: 20px;
    }
    header a{
        color: white;
        text-decoration: none;
    }

    header i{
        font-size: 22px;
        color: white;
        cursor: pointer;
    }

    header button{
        background-color: #08243c;
        border: 0;
    }

    header>div{
        background-color: #0b446d;
        height: 70px;
    }

    header>div>div{
        display: flex;
        align-items: center;
        height: 70px;
        gap: 50px;
        justify-content: space-between;
    }

    .catalog{
        display: flex;
        gap: 20px;
        p{
            font-size: 18px;
            font-weight: 500;
            margin-top: 2px;
        }
        i{
            font-size: 28px;
        }
    }

    .search-bar{
        
        input{
            height: 40px;
            width: 900px;

            background-color: #17689e;
            border: 1px solid #669bbf;
            border-radius: 7px;

            color: white;
            padding-left: 15px;
            padding-right: 40px;
        }
        input::placeholder{
            color: #c5e8ff;
        }
        input:focus{
            outline: none;
        }
        

        i{
            position: absolute;
            transform: translateY(9px) translateX(-35px);
        }
    }


    .wishlist-cart{
        display: flex;
        gap: 30px;

        button{
            background-color: transparent;
        }

        i{
            font-size: 25px;
        }
    }

    .content{
        margin-top: 50px;
    }

    .content>.container{
        display: flex;    
        /* flex-direction: column; */
    }

    .filter{
        height: 100px;
        width: 20%;

        ul{
            display: flex;
            flex-direction: column;
            gap: 50px;
            list-style: none;
        }
        label{
            cursor: pointer;
        }
    }

    .f-btn{
        display: flex;
        gap: 10px;
        font-size: 18px;
        cursor: pointer;

        i{
            font-size: 20px;
            color: #666666;
        }
    }

    .f-properties{
        display: none;

        transform: translateY(20px);

        input[type="range"]{
            width: 203px;
            position: absolute;
            background: transparent;

            pointer-events: auto;
            appearance: none;
            -webkit-appearance: none;
        }

        .range-container input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #898989;
            cursor: pointer;
            position: relative;
            z-index: 2; 
        }

        .range-track {
            width: 200px;
            position: absolute;
            height: 4px;
            background: #dedede;
            transform: translateY(7.5px);
            border-radius: 2px;
            z-index: 0;
        }
        

        input[type="number"]{
            width: 100px;
            margin-top: 40px;
            height: 40px;
            font-size: 20px;
            border: 1px solid rgb(195, 195, 195);
            border-radius: 10px;
            padding: 10px;
            background-color: #d9d9d9;
        }

        input[type="checkbox"]{
            border-radius: 20%;
            border-color: #666666;
            color: #666666;
            margin-right: 20px;
            width: 16px;
            height: 16px;
        }
        
    }

    .product-list{
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: start;
        row-gap: 10px;
        column-gap: 10px;
        width: 90%;
    }

    .product-list>div{
        width: 1100px;
        height: 150px;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;

        border: 1px solid gray;
        border-radius: 20px;

        img{
            object-fit: contain;
            width: 130px;
            height: 130px;
        }

     

        h4{
            width: 90%;
            margin: 0 auto;
            font-weight: normal;
        }

        p{
            width: 90%;
            margin: 0 auto;
            font-weight: bold;
            font-size: 20px;
            text-align: end;
            margin-right: 20px;

            span{
                font-size: 16px;
                color: #9e9e9e;
                font-weight: normal;
            }
        }

        i{
            margin-right: 40px;
            font-size: 25px;
        }

        i:hover{
            cursor: pointer;
        }

    }

    .filter button{
        padding: 10px 60px;
        font-size: 18px;
        border-radius: 6px;
        border: 1px solid black;
        background-color: rgb(199, 199, 199);
        transition: ease-in-out 0.2s;
        margin-bottom: 10px;
    }

    .filter button:hover{
        cursor: pointer;
        background-color: rgb(255, 34, 34);
    }
    
    .content>.pag{
        height: 100px;

        text-align: center;
        margin-left: 260px;

        p{
            padding-top: 30px;
            padding-bottom: 8px;
        }

        input{
            padding: 4px 10px;
            border: 1px solid gray;
            border-radius: 2px;
            background-color: white;
            transition: ease-in-out 0.15s;
        }

        input:hover{
            cursor: pointer;
            background-color: #666666;
        }
    }



    .popup {
        display: none;

        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 999;
    
        >div{
            border-radius: 20px;
            padding: 20px;
            background-color: white;
            height: 350px;
            width: 600px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        img{
            height: 250px;
            width: 250px;
            object-fit: contain;
        }
        .popup-title{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .popup-desc{
            display: flex;
            flex-direction: column;

            div{
                text-align: center;
                input{
                    margin-bottom: 10px;
                    width: 400px;
                    height: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                input[type="button"]{
                    width: 150px;
                }
            }
            button{
            height: 30px;
            font-size: 16px;
            width: 60%;
            margin: 0 auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;

            cursor: pointer;
            transition: ease-in-out 0.2s;
        }

        button:hover{
            background-color: rgb(255, 34, 34);
            border: 0px;
        }
        }
    }

    .popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        min-width: 300px;
    }
    


    #close-popup {
        /* position: absolute; */
        top: 8px;
        right: 12px;
        cursor: pointer;
        font-size: 20px;
    }

    .content .checkout{        
        display: flex;
        padding-bottom: 50px;
        justify-content: end;

        font-size: 20px;

        >div{
            background-color: rgb(235, 235, 235);
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            height: 180px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        button{
            padding: 10px 30px;
            font-size: 17px;
            border: 1px solid green;
            border-radius: 10px;
            background-color:  white;
            color: green;
            width: 180px;

            transition: ease-in-out 0.2s;
            i{
                font-size: 24px;
                float: left;
            }
        }

        button:hover{
            color: white;
            background-color: green;
            cursor: pointer;
        }
    }

</style>
<body>
    <header>
        <nav>
            <div class="container">
                <div>
                    <i class="fa-solid fa-phone-volume"></i>
                    <p>+373-0000-0000</p>
                    <p>(09:00 - 20:00)</p>
                </div>
                <div>
                    <ul>
                        <li><a href="">Friends</a></li>
                        <li><a href="">Credit</a></li>
                        <li><a href="">Showroom</a></li>
                        <li><a href="">Promoții</a></li>
                        <li><a href="">Concursuri</a></li>
                        <li><a href="">Livrare</a></li>
                        <li><a href="">Contacte</a></li>
                        <li><button><i class="fa-solid fa-moon theme"></i></button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <div class="container">
                <div class="catalog">
                    <a href="index.html">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <p>Catalog</p>
                </div>
                <div class="search-bar">
                    <input type="text" name="" id="" placeholder="Caută produse">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="wishlist-cart">
                    <button>
                        <a href="wishlist.html">
                            <i class="fa-solid fa-heart"></i>
                        </a>
                    </button>
                    <button>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="product-list">
                <div>
                    <img src="https://cdn-ultra.esempla.com/storage/webp/36801b06-7673-42ff-a852-25c8709a69f7.webp" alt="">
                    <h4>Placă Video ASUS ROG-ASTRAL-RTX5080-O16G-GAMING, 16GB GDDR7 256bit</h4>
                    <p>40 490 <span>lei</span></p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="checkout">
                <div>
                    <div>
                        <p id="buc">În coș 0 buc.</p>
                        <p id="totalPrice">Total 0 <span>lei</span></p>
                    </div>
                    <button id="buy">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>Cumpără</p>
                    </button>
                </div>
            </div>
            <div id="popup" class="popup">
                <div>
                    <div class="popup-title">
                        <h4>Achitare online</h4>
                        <span id="close-popup">&times;</span>
                    </div>
                    <div class="popup-desc">                        
                        <div>
                            <input type="text" name="" id="unu" placeholder="ID format din 16 cifre (format: xxxx-xxxx-xxxx-xxxx)"><br>
                            <input type="text" name="" id="doi" placeholder="Data expirării"><br>
                            <input type="text" name="" id="trei" placeholder="Numele Prenumele"><br>
                            <input type="text" name="" id="patru" placeholder="CVV"><br>
                            <input type="button" value="Achitare">
                            <p>ㅤ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    const items = JSON.parse(localStorage.getItem('cartlist'));

    const productList = document.querySelector('.product-list');
    productList.innerHTML = '';

    let totalPrice = 0;

    if(items.length != 0)
        items.forEach(element => {
            totalPrice += element.price;
            
            const div = document.createElement('div');
            const img = document.createElement('img');
            const h4 = document.createElement('h4');
            const p = document.createElement('p');
            const i = document.createElement('i');

            img.src = element.img;
            h4.textContent = element.title;
            p.innerHTML = element.price + '<span> lei</span>';
            i.classList.add('fa-solid');
            i.classList.add('fa-xmark');

            i.addEventListener('click', () => {
                const tempItems = items.filter(item => item !== element);
                console.log(tempItems);
                localStorage.setItem('cartlist', JSON.stringify(tempItems));
                location.reload();
            })


            div.appendChild(img);
            div.appendChild(h4);
            div.appendChild(p);
            div.appendChild(i);

            productList.appendChild(div);
        });

        document.querySelector('#buc').textContent = `În coș ${items.length} buc.`
        document.querySelector('#totalPrice').textContent = `Total ${totalPrice} lei`;




        document.querySelector('#buy').addEventListener('click', () => {
            document.querySelector('.popup').style.display = 'flex';
        });
        document.querySelector('#close-popup').addEventListener('click', () => {
            document.querySelector('.popup').style.display = 'none';
        });

        document.querySelector('input[type="button"]').addEventListener('click', () => {
            let input = document.querySelector('#unu').value;

            let sum_odd_digits = 0;
            let sum_even_digits = 0;
            let total = 0;

            input = input.replaceAll('-', '');
            input = input.replaceAll(' ', '');
            input = input.split('').reverse().join('');

            for (let i = 0; i < input.length; i += 2) {
                sum_odd_digits += parseInt(input[i]);
            }
            
            for (let i = 1; i < input.length; i += 2) {
                
                let x = parseInt(input[i]) * 2;

                if(x >= 10){
                    sum_even_digits += (1 + (x % 10));
                }
                else{
                    sum_even_digits += parseInt(input[i] * 2);
                }
                
            }

            total = sum_even_digits + sum_odd_digits;


            
            console.log(document.querySelector('#patru').value);

            if(
                document.querySelector('#unu').value == '' ||
                document.querySelector('#doi').value == '' ||
                document.querySelector('#trei').value == '' ||
                document.querySelector('#patru').value == '' 
            ){
                
                document.querySelector('.popup-desc p').textContent = 'Nu puteti lăsa spatii libere!';
            }
            else{
                if(total % 10 == 0){
                    document.querySelector('.popup-desc p').textContent = 'Cardul a fost validat!';
                }
                else{
                    document.querySelector('.popup-desc p').textContent = 'Card invalid!';
                }
            }
            //378282246310005
        })


</script>
</body>
</html>