<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7dc083fc7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Roboto;
    }

    ul {
        list-style: none;
        text-align: center;
    }

    li {
        display: inline-block;
        padding: 0 20px;
        line-height: 50px;
    }
    
    a {
        text-decoration: none;
    }
    
    .top {
        height: 80px;
        width: 100%;
        position: relative;
    }

    .logo-1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-left: 80px;
        color: rgb(28,172,132);
    }

    .logo-1 i {
        color: rgb(60,60,60);
        font-size: 25px;
        margin-right: 15px;
    }

    .logo-1 h4 {
        margin-top: 5px;
        float: right;
    }

    .rectangle {
        height: 80px;
        width: 35%;
        background-color: rgb(28,172,132);
        position: absolute;
        left: 35%;
        top: 0;
        transform: skew(30deg);
    }

    .tel-1 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-right: 50px;
    }

    .tel-1 i {
        font-size: 20px;
        color: white;
        margin-right: 10px;
        border-radius: 100%;
        padding: 12px;
        background-color: rgb(28,172,132);
        margin-right: 40px; 
    }

    .clone-1 {
        border: 2px solid rgb(201, 201, 201);
        position: absolute;
        bottom: -14px;
        right: 220px;
        border-radius: 100%;


        /* top: 0; */

        height: 70px;
        width: 70px;
        background-color: transparent;
        
        /* right: 150px; */
        /* top: 0; */
    }

    .tel-1 h4 {
        /* color: white; */
        margin-top: 7px;
        font-size: 25px;
        float: right;
    }

    .bottom {
        height: 50px;
        width: 100%;
        background-color: rgb(234, 234, 234);
    }

    .search-cart {
        position: absolute;
        right: 20px;
        top: 96px;
    }
    
    .search-cart i {
        margin: 0 8px;
        font-size: 20px;
        color: rgb(60,60,60);
    }
    
    .search-cart .fa-shopping-cart {
        margin-right: 100px;
    }

    .search-cart .clone-2 {
        background-color: rgb(28,172,132);
        position: absolute;
        bottom: 12px;
        right: 90px;
        border-radius: 100%;
        height: 18px;
        width: 18px;
        color: white;
    }

    .search-cart .clone-2 p{
        margin-left: 4px;
    }

    .bar-1 {
        position: absolute;
        left: 0;
    }

    .bar-1 ul{
        margin-right: 100px;
    }

    .bar-1 ul li a{
        color: rgb(60,60,60);
    }

    .bar-1 ul li:hover {
        background-color: rgb(28,172,132);
        transition: .3s;
        cursor: pointer;
    }

    .bar-1 ul li:hover a {
        color: white;
        transition: .3s;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="top">
                <div class="logo-1">
                    <i class="fa-solid fa-shoe-prints fa-rotate-270"></i>
                    <h4>Footwear</h4>
                </div>
                <div class="rectangle"></div>
                <div class="tel-1">
                    <i class="fa-solid fa-phone-volume"></i>
                    <div class="clone-1"></div>
                    <h4>9808123456</h4>
                </div>
            </div>
            <div class="bottom">
                <div class="bar-1">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="search-cart">
                    <a href=""><i class="fa-solid fa-search"></i></a>
                    <a href=""><i class="fa-solid fa-shopping-cart"></i></a>
                    <div class="clone-2">
                        <p>0</p>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>
