<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7dc083fc7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Roboto;
    }
    
    nav i{
        color:#63a706;
    }


    .container{
        /* background-color: red; */
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-subcontainer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo{
        /* background-color:beige ; */
        width: 20%;
        height: 50px;
        color: #63a706;
        font-size: 22px;
    }

    .fa-tree{
        font-size: 28px;
        margin-right: 15px;
    }

    .buttons{
        width: 60%;
    }

    .search{
        width: 20%;
    }

    .search i{
        margin: 0 10px;
    }

    ul{
        display: flex;
        list-style: none;
    }
    ul li{
        padding: 5px 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }

    ul li:hover{
        cursor: pointer;
    }

    .welcome-section{
        background-image: url(bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        height: 700px;
    }

    .welcome{
        padding-top: 270px;
    }

    .welcome-text{
        color: white;
        text-align: center;
    }
    .welcome-text h1{
        font-size: 40px;
    }
    .welcome-text span{
        color: #63a706;
        background-color: #e6ffc1;
    }

    .welcome-text-buttons{
        text-align: center;
        padding-top: 25px;
    }

    .welcome-text-buttons button{
        padding: 5px 25px;
        border: 0px;
        border-radius: 3px;
    }

    .btn-1{
        background-color: #63a706;
    }

    .btn-2{
        background-color: white;
    }

    .story{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        width: 80%;
        margin: 0 auto;
    }

    .story-text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content:space-around;
        width: 50%;
        /* height: 100%; */
        /* background-color:aquamarine ; */
    }

    .story-text h6{
        /* text-align: center; */
        font-size: 25px;
    }

    .story-containers{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        
        width: 60%;
        height: 400px;
    }

    .story-subcontainer{
        background-color:#63a706;
        border: 10px solid white;
        height: 180px;
        width: 290px;
    }

    .story-subcontainer1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position:bottom;
    }

    .story-subcontainer1{
        display: flex;   
        flex-wrap: wrap;
        justify-content: center;
    }

    .story-subcontainer1 h4{
        position: absolute;
        margin-top: 130px;
        background-color:rgba(99, 167, 6, 0.8);
        color: white;
        padding: 5.5px 54px ;
    }

    .story-subcontainer2{
        object-fit: cover;
        text-align: center;
        font-size: 12px;
        padding-top: 20px;
        color: white;
    }


    .story-subcontainer2 h4, .story-subcontainer3 h4, .story-subcontainer4 h4{
        font-size: 15px;
    }
    .story-subcontainer2 img, .story-subcontainer3 img, .story-subcontainer4 img{
        height: 50px;
    }

    .story-subcontainer3{
        object-fit: cover;
        text-align: center;
        font-size: 12px;
        padding-top: 20px;
        color: white;
    }

    .story-subcontainer4{
        object-fit: cover;
        text-align: center;
        font-size: 12px;
        padding-top: 20px;
        color: white;
    }

    .story-section{
        margin: 100px 0px;
    }

    .service-text{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .service-section{
        background-color: rgb(240, 240, 240);
        padding-bottom: 100px;
    }

    .service-text h2{
        margin-top: 100px;
        margin-bottom: 20px;
    }

    .service-boxes{
        margin-top: 100px;
        height: 520px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .service-boxes>div{
        height: 250px;
        width: 30%;
        display: flex;
        justify-content: center;
    }

    .service-boxes>div>div{
        height: 250px;
        width: 350px;
        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        text-align: center;
    }

    .service-boxes>div>div i{
        font-size: 60px;
    }
   
    .service-boxes>div>div:hover{
        background-color: #63a706;
        color: white;
        transition: .3s;
    }

    .aboutus-section{
        margin-top: 100px;
        height: 600px;
    }

    .aboutus{
        margin: 100px auto;
        height: 500px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }


    .aboutus>div{
        height: auto;
        width: 31%;
    }

    .aboutus-text h5, .aboutus-text h4, .aboutus-text p{
        margin: 20px 0;
    }

    .aboutus-text h4{
        color: #63a706;
        font-size: 25px;
        margin-top: 0;
    }

    .aboutus-text button{
        padding: 5px 10px;
        color: white;
        background-color: #63a706;
        border: 0px;
    }

    .aboutus-text button:hover{
        background-color: white;
        color: #63a706;
        transition: .3s;
    }

    .aboutus-image img{
        height: 500px;
    }

    .aboutus-form form{
        text-align: center;
    }

    

    .aboutus-form form input{
        width: 300px;
        height: 40px;
    }

    .aboutus-form form button{
        padding: 15px 120px;
        color: white;
        background-color: #63a706;
        border: 0;
    }

    .aboutus-form form button:hover{
        color:#63a706;
        background-color: white;
        transition: .3s;
    }

    #phone{
        width: 135px;
    }

    #input-service{
        width: 135px;
        margin-left: 25.5px;
    }

    #text{
        height: 150px;
    }

    .aboutus-form input, .aboutus-form button, .aboutus-form label{
        margin: 10px 0;
    }

    .aboutus-form-bg form p{

        padding-top: 15px;

    }

    .aboutus-form-bg{
        background-color: rgb(240, 240, 240);
        width: 350px;
        height: 480px;
    }
    .bar{
        height: 40px;
        background-color: rgb(50, 50, 50);
    }
    </style>
<body>
    
    
    <header>
        <nav>
            <div class="container">
                <div class="logo header-subcontainer">
                    <i class="fa-solid fa-tree"></i>
                    <h4>The Planter</h4>
                </div>
                <div class="buttons header-subcontainer" >
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Investments</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="search header-subcontainer">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
        </nav>
    </header>
    <section class="welcome-section">
        <div class="welcome">
            <div class="welcome-text">
                <h1>Welcome <span>Planter</span></h1>
                <h4>Landscape and gardening service.</h4>
            </div>
            <div class="welcome-text-buttons">
                <button class="btn-1">Learn More</button>
                <button class="btn-2">Order Now</button>
            </div>
        </div>
    </section>
    <section class="story-section">
        <div class="story">
            <div class="story-text">
                <h6>About our plantey story</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe laudantium, temporibus cupiditate nisi repellat dolor veritatis assumenda laborum culpa a quasi odit facere incidunt consectetur, inventore vel obcaecati iusto!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium iure sit ipsam! Dolorum, vel ratione corporis nam enim velit quam placeat possimus perferendis, fugiat architecto modi maxime expedita sit sequi dicta vero. Consequuntur reiciendis corporis temporibus numquam reprehenderit ipsum porro.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="story-containers">
                <div class="story-subcontainer story-subcontainer1">
                    <img src="https://d17x34b9fcvxk7.cloudfront.net/static/marketing/images/hero-backgrounds/gardener.jpg" alt="">
                    <h4>Lorem ipsum dolor sit.</h4>
                </div>
                <div class="story-subcontainer story-subcontainer2">
                    <img src="a1.png" alt="" srcset="">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit  doloremque recusandae corrupti? Eos, sit tempore?</p>
                </div>
                <div class="story-subcontainer story-subcontainer3">
                    <img src="gardening-tools.png" alt="">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam quas ipsam rerum at adipisci.</p>
                    
                </div>
                <div class="story-subcontainer story-subcontainer4">
                    <img src="growth.png" alt="">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet , adipisicing elit. Placeat voluptate veritatis repudiandae similique id at eligendi debitis voluptas!</p>

                </div>
                
            </div>
        </div>
    </section>
    <section class="service-section">
        <div class="service-text container">
            <h2>OUR SERVICES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="service-boxes container">
            <div>
                <div>
                    <i class="fa-solid fa-person"></i>
                    <h4>Customer Focused</h4>
                    <p>Lorem ipsum dolor sit a Oversit! Tempora recusandae beatae eaque consequatur, consequuntur itaque perspiciatis?</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-regular fa-id-card"></i>
                    <h4>Licensed & Insured</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quo veritatis suscipit quod eaque omnis.</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-globe"></i>
                    <h4>We Are World Wide</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quas molestias pariatur sequi ab earum, excepturi voluptatibus?</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-regular fa-life-ring"></i>
                    <h4>Honest & Dependable</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit a modi doloremque amet!</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-gear"></i>
                    <h4>Safety Works</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure similique laboriosam molestias nemo porro vitae.</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-chart-line"></i>
                    <h4>Design & Build</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, facere.</p>
                </div>
            </div>
            
            
        </div>
    </section>
    <section class="aboutus-section">
        <div class="aboutus container">
            <div class="aboutus-text">
                <h4>About Us</h4>
                <h5>Want To Know Everything</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima illo porro pariatur nostrum nesciunt saepe quibusdam officia ex alias molestiae. Rem repellat laudantium nam praesentium? Distinctio labore necessitatibus eius reiciendis? Suscipit, expedita minima! Doloribus accusantium laudantium dolore. Dolore, blanditiis quos provident ea molestiae facilis voluptas debitis exercitationem odio unde esse aspernatur enim officiis at quaerat beatae quidem fugiat in similique ipsum veniam perspiciatis. Earum quaerat ipsa laudantium minus ex ea assumenda beatae laboriosam pariatur vel reiciendis, soluta sed iusto sunt adipisci saepe expedita quos eligendi accusamus? Sed molestiae, modi repellendus eveniet, assumenda suscipit atque illo amet cumque optio odio dolor?</p>
                <button>Learn More</button>
            </div>
            <div class="aboutus-image">
                <img src="2.png" alt="">
            </div>
            <div class="aboutus-form">
                <div class="aboutus-form-bg">
                    <form action="" method="post">
                        <p></p>
                        <label for="">Emergency +98-9875-5968-54 Or <br> Contact With Booking Form</label>
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Phone" id="phone">
                        <input list="service" id="input-service">
                            <datalist id="service">
                                <option value="Serice nr.1"></option>
                                <option value="Serice nr.2"></option>
                            </datalist>
                        <input type="text" name="" id="text">
                        <button>Get Quote</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="bar"></div>
</body>
</html>