<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        height: 100vh;
        background-color: brown;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;  
        align-items: center; 
        /* gap: 50px; */
        flex-direction: column;



        /* gap: 100px; */
        /* align-content: center; */
        /* overflow: scroll; */
    }

    div{
        height: 200px;
        width: 1000px;
        background-color: bisque;
        border: 1px solid black;
        /* flex: 1 2 700px; */
        /* flex-basis: 300px; */
        flex-shrink: 1;
        /* flex-grow: 1; */
    }

    .unu{
        /* flex-basis: 100px; */
        background-color: blue;
        flex-shrink: 2;
        order: 1;
        /* flex-grow: 20; */
    }

    .doi{
        background-color: red;
        order: 0;
        /* flex-shrink: 5; */
        /* flex-grow: 70; */
    }

    .zero{
        background-color: white;
    }
    
    </style>
<body>
    <section>
        <div class="zero"></div>
        <!-- <div class="unu"></div> -->
        <div class="doi"></div>
        <!-- <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    </section>
</body>
</html>