<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .piano{
        height: 200px;
        /* background-color: aqua; */
    }

    .white{
        background-color:rgb(190, 193, 197);
        height: 100%;
        width: 50px;
    }

    .black_c{
        position: absolute;
        top: 200px;
        width: 155px;
        display: flex;
        justify-content: space-evenly;
        /* background-color: black; */
    }

    .black{
        height: 120px;
        width: 25px;
        background-color: black;
    }

    .p1>div{
        height: 200px;
        /* background-color: aquamarine; */
        display: flex;
        gap: 2px;
    }

    .p2>div{
        height: 200px;
        display: flex;
    }
</style>
<body>
    <script>
        const piano = document.createElement('div');
        const pattern_1 = document.createElement('div');
        const pattern_2 = document.createElement('div');

        piano.classList.add('piano');
        pattern_1.classList.add('p1');
        pattern_2.classList.add('p2');

        
        const white_c = document.createElement('div');
        for (let i = 0; i < 3; i++) {
            const div = document.createElement('div');
            div.classList.add('white');
            white_c.appendChild(div);
        }
        pattern_1.appendChild(white_c);
        


        const black_c = document.createElement('div');
        black_c.classList.add('black_c');
        for (let i = 0; i < 2; i++) {
            const div = document.createElement('div');
            div.classList.add('black');
            black_c.appendChild(div);
        }
        pattern_1.appendChild(black_c);





        const white_ = document.createElement('div');
        for (let i = 0; i < 3; i++) {
            const div = document.createElement('div');
            div.classList.add('white');
            white_.appendChild(div);
        }
        pattern_2.appendChild(white_);
        


        const black_ = document.createElement('div');
        black_c.classList.add('black_c');
        for (let i = 0; i < 2; i++) {
            const div = document.createElement('div');
            div.classList.add('black');
            black_.appendChild(div);
        }
        pattern_2.appendChild(black_);
        
        


        document.body.appendChild(piano);
        document.body.appendChild(pattern_1);
        document.body.appendChild(pattern_2);
    </script>
</body>
</html>