<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        font-family: Roboto;
        font-weight: 900;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .display{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 70px;
        margin-top: 70px;
    }

    .display>p{
        font-size: 40px;
    }

    .t1{
        color: blue;
    }
    .t2{
        color: red;
    }
    .t3{
        color: orange;
    }
    .div2, .div3, .div4{
        font-size: 40px;
        display: flex;
        justify-self: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    h1{
        text-align: center;
        font-size: 60px;
        width: 100%;
        background-color: coral;
    }
</style>
<body>
    <script>
        const t1 = document.createElement('p');
        const t2 = document.createElement('p');
        const t3 = document.createElement('p');
        const div = document.createElement('div');
        const plus = document.createElement('p');
        const egal = document.createElement('p');
        
        t1.style.color = 'blue';
        t2.style.color = 'red';
        t3.style.color = 'orange';
        
        div.classList.add('display');
        
        plus.textContent = "+";
        egal.textContent = "=";
        
        div.appendChild(t1);
        div.appendChild(plus);
        div.appendChild(t2);
        div.appendChild(egal);
        div.appendChild(t3);
        
        const n1 = Number(prompt("Introduceti primul nr."));
        const n2 = Number(prompt("Introduceti al doilea nr."));
        
        t1.textContent = n1;
        t2.textContent = n2;
        t3.textContent = n1 + n2;
        
        
        const div2 = document.createElement('div');
        div2.classList.add('div2');
        div2.innerHTML = `<span class="t2">${n2}</span> <span>+</span> <span class="t1">${n1}</span> <span>=</span> <span class="t3">${n1 + n2}</span>`;
        
        
        const div3 = document.createElement('div');
        div3.classList.add('div3');
        div3.innerHTML = `<span class="t3">${n2+n1}</span> <span>-</span> <span class="t1">${n1}</span> <span>=</span> <span class="t2">${n2}</span>`;


        const div4 = document.createElement('div');
        div4.classList.add('div4');
        div4.innerHTML = `<span class="t3">${n2+n1}</span> <span>-</span> <span class="t2">${n2}</span> <span>=</span> <span class="t1">${n1}</span>`;


        const h1 = document.createElement('h1');
        h1.textContent = "Proba Adunării";

        document.body.appendChild(h1);
        document.body.appendChild(div);
        document.body.appendChild(div2);
        document.body.appendChild(div3);
        document.body.appendChild(div4);

    </script>
</body>
</html>